<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="formularioCSS.css">
</head>
<body>
    <form action="">
        <h1>Ejercicio Formulario y Validaciones</h1>
        <fieldset id="fieldset1">
            <legend>Datos Personales</legend>
            <label for="prefijo" title="Prefijo">Prefijo :</label>
            <input type="text"  id="prefijo" list="prefijos" autofocus><br>
                <datalist id="prefijos">
                    <option value="Sr">Sr</option>
                    <option value="Sra">Sra</option>
                    <option value="Dr">Dr</option>
                    <option value="Srita">Srita</option>
                </datalist>
            <label for="nombre" title="Nombre">Nombre: </label>
            <input type="text" id="nombre" required><br>
            <label for="apellidos" title="Apellidos">Apellidos: </label>
            <input type="text" id="apellidos" required><br>
            <label for="email" title="Email">Email</label>
            <input type="email" id="email" required><br>
            <label for="telefono" title="Teléfono">Teléfono: </label>
            <input type="tel" id="telefono" pattern="[0-9]{9}"><br>
            <label for="fechaCumpleanos" title="Fecha de Cumpleaños">Fecha de Cumpleaños: </label>
            <input type="date" id="fechaCumpleanos" required><br>
            <label for="edad" title="Edad">Edad: </label>
            <input type="number" id="edad" min="16" max="130"><br>
        </fieldset>
        <fieldset id="fieldset2">
            <legend>Datos Adicionales</legend>
            <label for="colorPreferido" title="Color preferido">Color preferido: </label>
            <input type="color" id="colorPreferido"><br>
            <label for="inicioEstudios" title="Inicio de estudios">Inicio estudios: </label>
            <input type="month" id="inicioEstudios" max="2022-09"><br>
            <label for="paginaWeb" title="Pagina web">Pagina web: </label>
            <input type="url" name="url" id="url"><br>
            <label for="cursoActual" title="Curso actual">Curso actual: </label>
            <input type="text" name="cursoActual" list="cursoActual"><br>
                <datalist id="cursoActual">
                    <option value="2021/22"></option>
                    <option value="2022/23"></option>
                </datalist>
            <label for="satisfaccion" title="Grado de satisfaccion">Nivel de satisfacción: </label>
            <input type="range" name="satisfaccion" id="satisfaccion" min="1" max="20" step="0.5"><br>

        </fieldset>
        <fieldset id="fieldset3">
            <legend>Contraseña</legend>
            <label for="contrasena" title="Contraseña">Contraseña actual: </label>
            <input type="password" name="contrasena" id="contrasena"><br>
            <input type="checkbox">
            <label for="aceptar" title="Aceptar terminos">Comprendo la importancia de establecer contraseñas seguras</label>
        </fieldset><br>
        <div id="div_botones">
            <input type="reset" class="botones">
            <input type="submit" value="Enviar" class="botones">
        </div>
        
    </form>
    <style>
        legend{
    border: 1px dashed red;
    margin-bottom: 15px;
}
fieldset{
    margin-bottom: 80px;
    width: 35%;
    align-items: center;
    margin: auto;
    margin-bottom: 10px;
}
h1{
    text-align: center;
}

label{
    font-family: monospace;
    font-weight: bold;
}
input{
    border-style:solid;
    border-color: red;
    margin-bottom: 10px;
    box-shadow: none;
}
input:required{
    border-color: black;
}
input:focus{
    outline: none;
    border-color:blue;
}

#edad:invalid{
    background-color: red;
}
#edad:valid{
    background-color: green;
}
.botones{
    border-style: none;
    margin-top: 10px;
    margin-left: 5px;
    text-align: center;
}
#colorPreferido{
  border-style: none;
  width: 10%;
  display: inline;
}
#div_botones{
    text-align: center;
}

/*Grado de satisfaccion barra */
input[type=range] {
    height: 20px;
    -webkit-appearance: none;
    margin: 10px 0;
    width: 40%;
  }
  input[type=range]:focus {
    outline: none;
  }
  input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 12px;
    cursor: pointer;
    animate: 0.2s;
    box-shadow: 1px 1px 1px #002200;
    background: #205928;
    border-radius: 1px;
    border: 1px solid #18D501;
  }
  input[type=range]::-webkit-slider-thumb {
    box-shadow: 3px 3px 3px #00AA00;
    border: 2px solid #83E584;
    height: 23px;
    width: 23px;
    border-radius: 23px;
    background: #439643;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -7px;
  }
  input[type=range]:focus::-webkit-slider-runnable-track {
    background: #205928;
  }
  input[type=range]::-moz-range-track {
    width: 100%;
    height: 12px;
    cursor: pointer;
    animate: 0.2s;
    box-shadow: 1px 1px 1px #002200;
    background: #205928;
    border-radius: 1px;
    border: 1px solid #18D501;
  }
  input[type=range]::-moz-range-thumb {
    box-shadow: 3px 3px 3px #00AA00;
    border: 2px solid #83E584;
    height: 23px;
    width: 23px;
    border-radius: 23px;
    background: #439643;
    cursor: pointer;
  }
  input[type=range]::-ms-track {
    width: 100%;
    height: 12px;
    cursor: pointer;
    animate: 0.2s;
    background: transparent;
    border-color: transparent;
    color: transparent;
  }
  input[type=range]::-ms-fill-lower {
    background: #205928;
    border: 1px solid #18D501;
    border-radius: 2px;
    box-shadow: 1px 1px 1px #002200;
  }
  input[type=range]::-ms-fill-upper {
    background: #205928;
    border: 1px solid #18D501;
    border-radius: 2px;
    box-shadow: 1px 1px 1px #002200;
  }
  input[type=range]::-ms-thumb {
    margin-top: 1px;
    box-shadow: 3px 3px 3px #00AA00;
    border: 2px solid #83E584;
    height: 23px;
    width: 23px;
    border-radius: 23px;
    background: #439643;
    cursor: pointer;
  }
  input[type=range]:focus::-ms-fill-lower {
    background: #205928;
  }
  input[type=range]:focus::-ms-fill-upper {
    background: #205928;
  }
  
    </style>
</body>
</html>