

/* W3.CSS 4.15 December 2020 by Jan Egil and Borge Refsnes */
html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
/* Extract from normalize.css by Nicolas Gallagher and Jonathan Neal git.io/normalize */
html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section {
  display: block;
}
summary {
  display: list-item;
}
audio,
canvas,
progress,
video {
  display: inline-block;
}
progress {
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline-width: 0;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}
b,
strong {
  font-weight: bolder;
}
dfn {
  font-style: italic;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
figure {
  margin: 1em 40px;
}
img {
  border-style: none;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
button,
input,
select,
textarea,
optgroup {
  font: inherit;
  margin: 0;
}
optgroup {
  font-weight: bold;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}
textarea {
  overflow: auto;
}
[type="checkbox"],
[type="radio"] {
  padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
/* End extract */
html,
body {
  font-family: Verdana, sans-serif;
  font-size: 15px;
  line-height: 1.5;
}
html {
  overflow-x: hidden;
}
/*
* DIW: Parte 1: 
* Usar una variable para establecer el valor inicial de h1 
* Crear los siguientes h restando 6px a cada uno.
* Utilizar un bucle para crear los h de forma automática
*/


@import "_variables";

@for $var from 1 to 7 {
    h#{$var}{
        font-size: #{$tamañoH};
    }
    $tamañoH : $tamañoH - 6;
}

/*
* DIW: FIN Parte 1. 
*/
.w3-serif {
  font-family: serif;
}
.w3-sans-serif {
  font-family: sans-serif;
}
.w3-cursive {
  font-family: cursive;
}
.w3-monospace {
  font-family: monospace;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Segoe UI", Arial, sans-serif;
  font-weight: 400;
  margin: 10px 0;
}
.w3-wide {
  letter-spacing: 4px;
}
hr {
  border: 0;
  border-top: 1px solid #eee;
  margin: 20px 0;
}
.w3-image {
  max-width: 100%;
  height: auto;
}
img {
  vertical-align: middle;
}
a {
  color: inherit;
}
/*
* DIW: Parte 2: 
* Usar anidamientos de la forma más optima posible
*/

.w3-table-all {
  border: 1px solid #ccc;

    tr{
        &:nth-child(odd) {
            background-color: $blanco;
        }
        &:nth-child(even) {
            background-color: #f1f1f1;
        }
    }
}

.w3-bordered,.w3-table-all{
    tr{
        border-bottom: 1px solid #ddd;
    }
}


.w3-striped{
    tbody {
        tr{
            &:nth-child(even){
                background-color: #f1f1f1;
            }
        }
    }
}


.w3-hoverable{
    tbody{
        tr{
            &:hover{
                background-color: #ccc;
            }
        }
    }
}

.w3-ul.w3-hoverable{
    li{
        &:hover{
            background-color: #ccc;
        }
    }
}

.w3-centered{
    tr{
        th,td{
            text-align: center;
        }
    }
}

.w3-table,.w3-table-all{
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    display: table;
    th,td{
        padding: 8px 8px;
        display: table-cell;
        text-align: left;
        vertical-align: top;
        &:first-child{
        padding-left: 16px;
        }
    }
}

/*
* DIW: DIW: FIN Parte 2. 
*/
.w3-btn,
.w3-button {
  border: none;
  display: inline-block;
  padding: 8px 16px;
  vertical-align: middle;
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  background-color: inherit;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
}
.w3-btn:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.w3-btn,
.w3-button {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.w3-disabled,
.w3-btn:disabled,
.w3-button:disabled {
  cursor: not-allowed;
  opacity: 0.3;
}
.w3-disabled *,
:disabled * {
  pointer-events: none;
}
.w3-btn.w3-disabled:hover,
.w3-btn:disabled:hover {
  box-shadow: none;
}
.w3-badge,
.w3-tag {
  background-color: #000;
  color: #fff;
  display: inline-block;
  padding-left: 8px;
  padding-right: 8px;
  text-align: center;
}
.w3-badge {
  border-radius: 50%;
}
.w3-ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.w3-ul li {
  padding: 8px 16px;
  border-bottom: 1px solid #ddd;
}
.w3-ul li:last-child {
  border-bottom: none;
}
.w3-tooltip,
.w3-display-container {
  position: relative;
}
.w3-tooltip .w3-text {
  display: none;
}
.w3-tooltip:hover .w3-text {
  display: inline-block;
}
.w3-ripple:active {
  opacity: 0.5;
}
.w3-ripple {
  transition: opacity 0s;
}
.w3-input {
  padding: 8px;
  display: block;
  border: none;
  border-bottom: 1px solid #ccc;
  width: 100%;
}
.w3-select {
  padding: 9px 0;
  width: 100%;
  border: none;
  border-bottom: 1px solid #ccc;
}
.w3-dropdown-click,
.w3-dropdown-hover {
  position: relative;
  display: inline-block;
  cursor: pointer;
}
.w3-dropdown-hover:hover .w3-dropdown-content {
  display: block;
}
.w3-dropdown-hover:first-child,
.w3-dropdown-click:hover {
  background-color: #ccc;
  color: #000;
}
.w3-dropdown-hover:hover > .w3-button:first-child,
.w3-dropdown-click:hover > .w3-button:first-child {
  background-color: #ccc;
  color: #000;
}
.w3-dropdown-content {
  cursor: auto;
  color: #000;
  background-color: #fff;
  display: none;
  position: absolute;
  min-width: 160px;
  margin: 0;
  padding: 0;
  z-index: 1;
}
.w3-check,
.w3-radio {
  width: 24px;
  height: 24px;
  position: relative;
  top: 6px;
}
.w3-sidebar {
  height: 100%;
  width: 200px;
  background-color: #fff;
  position: fixed !important;
  z-index: 1;
  overflow: auto;
}
.w3-bar-block .w3-dropdown-hover,
.w3-bar-block .w3-dropdown-click {
  width: 100%;
}
.w3-bar-block .w3-dropdown-hover .w3-dropdown-content,
.w3-bar-block .w3-dropdown-click .w3-dropdown-content {
  min-width: 100%;
}
.w3-bar-block .w3-dropdown-hover .w3-button,
.w3-bar-block .w3-dropdown-click .w3-button {
  width: 100%;
  text-align: left;
  padding: 8px 16px;
}
.w3-main,
#main {
  transition: margin-left 0.4s;
}
.w3-modal {
  z-index: 3;
  display: none;
  padding-top: 100px;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.w3-modal-content {
  margin: auto;
  background-color: #fff;
  position: relative;
  padding: 0;
  outline: 0;
  width: 600px;
}
.w3-bar {
  width: 100%;
  overflow: hidden;
}
.w3-center .w3-bar {
  display: inline-block;
  width: auto;
}
.w3-bar .w3-bar-item {
  padding: 8px 16px;
  float: left;
  width: auto;
  border: none;
  display: block;
  outline: 0;
}
.w3-bar .w3-dropdown-hover,
.w3-bar .w3-dropdown-click {
  position: static;
  float: left;
}
.w3-bar .w3-button {
  white-space: normal;
}
.w3-bar-block .w3-bar-item {
  width: 100%;
  display: block;
  padding: 8px 16px;
  text-align: left;
  border: none;
  white-space: normal;
  float: none;
  outline: 0;
}
.w3-bar-block.w3-center .w3-bar-item {
  text-align: center;
}
.w3-block {
  display: block;
  width: 100%;
}
.w3-responsive {
  display: block;
  overflow-x: auto;
}
.w3-container:after,
.w3-container:before,
.w3-panel:after,
.w3-panel:before,
.w3-row:after,
.w3-row:before,
.w3-row-padding:after,
.w3-row-padding:before,
.w3-cell-row:before,
.w3-cell-row:after,
.w3-clear:after,
.w3-clear:before,
.w3-bar:before,
.w3-bar:after {
  content: "";
  display: table;
  clear: both;
}
.w3-col,
.w3-half,
.w3-third,
.w3-twothird,
.w3-threequarter,
.w3-quarter {
  float: left;
  width: 100%;
}
/*
* DIW: Parte 3: 
* Usar una variable para establecer el valor inicial de s1 
* Crear los siguientes h restando multiplicando por 2 cada uno.
* Utilizar un bucle para crear los s1 de forma automática
*/

@for $var from 1 to 13 {
  .w3-col.s#{$var}{
      width: #{$anchura*$var};
  }
}

/*
* DIW: DIW: FIN Parte 3. 
*/
/*
* DIW: Parte 4: 
* Usar bucles y variables para autocalcular valores dinámicos
* Usar anidamiento.
*  
*/


@media (min-width: 601px) {
  @for $var from 1 to 13 {
      @if $var == 3 {
          .w3-col.m#{$var},.w3-quarter{
              width: #{$anchura*$var};
          }
      }@else if $var == 4{
          .w3-col.m#{$var},.w3-third{
              width: #{$anchura*$var};
          }
      }@else if $var == 6{
          .w3-col.m#{$var},.w3-half{
              width: #{$anchura*$var};
          }
      }@else if $var == 8{
          .w3-col.m#{$var},.w3-twothird{
              width: #{$anchura*$var};
          }
      }@else if $var == 9{
          .w3-col.m#{$var},.w3-threequarter{
              width: #{$anchura*$var};
          }
      }@else{
          .w3-col.m#{$var}{
              width: #{$anchura*$var};
          }
      }
  }
}

@media (min-width: 993px) {
  @for $var from 1 to 13 {
      .w3-col.l#{$var}{
          width: #{$anchura*$var};
      }
  }
}


/*
* DIW: DIW: FIN Parte 4. 
*/
.w3-rest {
  overflow: hidden;
}
.w3-stretch {
  margin-left: -16px;
  margin-right: -16px;
}
.w3-content,
.w3-auto {
  margin-left: auto;
  margin-right: auto;
}
.w3-content {
  max-width: 980px;
}
.w3-auto {
  max-width: 1140px;
}
.w3-cell-row {
  display: table;
  width: 100%;
}
.w3-cell {
  display: table-cell;
}
.w3-cell-top {
  vertical-align: top;
}
.w3-cell-middle {
  vertical-align: middle;
}
.w3-cell-bottom {
  vertical-align: bottom;
}
.w3-hide {
  display: none !important;
}
.w3-show-block,
.w3-show {
  display: block !important;
}
.w3-show-inline-block {
  display: inline-block !important;
}
/*
* DIW: Parte 5: 
* Extrae las propiedades comunes en todos los media y usa @media con la estructura del preprocesador
*/



@media (max-width: 1205px) {
  .w3-auto {
    max-width: 95%;
  }
}
@media (max-width: 600px) {
  .w3-modal-content {
    margin: 0 10px;
    width: auto !important;
  }
  .w3-modal {
    padding-top: 30px;
  }
  .w3-dropdown-hover.w3-mobile .w3-dropdown-content,
  .w3-dropdown-click.w3-mobile .w3-dropdown-content {
    position: relative;
  }
  .w3-hide-small {
    display: none !important;
  }
  .w3-mobile {
    display: block;
    width: 100% !important;
  }
  .w3-bar-item.w3-mobile,
  .w3-dropdown-hover.w3-mobile,
  .w3-dropdown-click.w3-mobile {
    text-align: center;
  }
  .w3-dropdown-hover.w3-mobile,
  .w3-dropdown-hover.w3-mobile .w3-btn,
  .w3-dropdown-hover.w3-mobile .w3-button,
  .w3-dropdown-click.w3-mobile,
  .w3-dropdown-click.w3-mobile .w3-btn,
  .w3-dropdown-click.w3-mobile .w3-button {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .w3-modal-content {
    width: 500px;
  }
  .w3-modal {
    padding-top: 50px;
  }
}
@media (min-width: 993px) {
  .w3-modal-content {
    width: 900px;
  }
  .w3-hide-large {
    display: none !important;
  }
  .w3-sidebar.w3-collapse {
    display: block !important;
  }
}
@media (max-width: 992px) and (min-width: 601px) {
  .w3-hide-medium {
    display: none !important;
  }
}
@media (max-width: 992px) {
  .w3-sidebar.w3-collapse {
    display: none;
  }
  .w3-main {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .w3-auto {
    max-width: 100%;
  }
}


/*
* DIW: Final parte Parte 5 
*/
.w3-top,
.w3-bottom {
  position: fixed;
  width: 100%;
  z-index: 1;
}
.w3-top {
  top: 0;
}
.w3-bottom {
  bottom: 0;
}
.w3-overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2;
}
/*
* DIW: Parte 6: 
* Crea una clase que se llame .w3-display con position: absolute y con @extend crea una especialización de cada una de las siguientes
* Utiliza un mixin para no repetir left:0 y top:0 en todos los display donde sea requerido.
*/

@import "_mixins";

.w3-display{
    &-topleft{
      @include posicionAbsoluta();
      @include posicion(0,0);
    }
    &-topright{
      @include posicionAbsoluta();
        right: 0;
        top: 0;
    }
    &-bottomleft{
      @include posicionAbsoluta();
        left: 0;
        bottom: 0;
    }
    &-bottomright{
      @include posicionAbsoluta();
        right: 0;
        bottom: 0;
    }
    &-middle{
      @include posicionAbsoluta();
        @include posicion(50%,50%);
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
    }
    &-left{
      @include posicionAbsoluta();
        @include posicion(50%,0);
        transform: translate(0%, -50%);
        -ms-transform: translate(-0%, -50%);
    }
    &-right{
      @include posicionAbsoluta();
        top: 50%;
        right: 0%;
        transform: translate(0%, -50%);
        -ms-transform: translate(0%, -50%);
    }
    &-topmiddle{
      @include posicionAbsoluta();
        @include posicion(00,50%);
        transform: translate(-50%, 0%);
        -ms-transform: translate(-50%, 0%);
    }
    &-bottommiddle{
      @include posicionAbsoluta();
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 0%);
        -ms-transform: translate(-50%, 0%);
    }
}



/*
* DIW: Fin parte 6
*/
.w3-display-container:hover .w3-display-hover {
  display: block;
}
.w3-display-container:hover span.w3-display-hover {
  display: inline-block;
}
.w3-display-hover {
  display: none;
}
.w3-display-position {
  position: absolute;
}
.w3-circle {
  border-radius: 50%;
}
.w3-round-small {
  border-radius: 2px;
}
.w3-round,
.w3-round-medium {
  border-radius: 4px;
}
.w3-round-large {
  border-radius: 8px;
}
.w3-round-xlarge {
  border-radius: 16px;
}
.w3-round-xxlarge {
  border-radius: 32px;
}
.w3-row-padding,
.w3-row-padding > .w3-half,
.w3-row-padding > .w3-third,
.w3-row-padding > .w3-twothird,
.w3-row-padding > .w3-threequarter,
.w3-row-padding > .w3-quarter,
.w3-row-padding > .w3-col {
  padding: 0 8px;
}
.w3-container,
.w3-panel {
  padding: 0.01em 16px;
}
.w3-panel {
  margin-top: 16px;
  margin-bottom: 16px;
}
.w3-code,
.w3-codespan {
  font-family: Consolas, "courier new";
  font-size: 16px;
}
.w3-code {
  width: auto;
  background-color: #fff;
  padding: 8px 12px;
  border-left: 4px solid #4caf50;
  word-wrap: break-word;
}
.w3-codespan {
  color: crimson;
  background-color: #f1f1f1;
  padding-left: 4px;
  padding-right: 4px;
  font-size: 110%;
}
.w3-card,
.w3-card-2 {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.w3-card-4,
.w3-hover-shadow:hover {
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19);
}
.w3-spin {
  animation: w3-spin 2s infinite linear;
}
@keyframes w3-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}
/*
* DIW: Parte 7: 
* Utilizar anidamiento para el .w3-animate
*/

.w3-animate{
  &-fading{
      animation: fading 10s infinite;
  }
  &-opacity{
      animation: opac 0.8s;
  }
  &-top{
      position: relative;
      animation: animatetop 0.4s;
  }
  &-left{
      position: relative;
      animation: animateleft 0.4s;
  }
  &-right{
      position: relative;
      animation: animateright 0.4s;
  }
  &-bottom{
      position: relative;
      animation: animatebottom 0.4s;
  }
  &-zoom{
      animation: animatezoom 0.6s;
  }
  &-input{
      transition: width 0.4s ease-in-out;
      &:focus{
          width: 100% !important;
      }
  }
}
@keyframes fading {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes opac {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animateleft {
  from {
    left: -300px;
    opacity: 0;
  }
  to {
    left: 0;
    opacity: 1;
  }
}

@keyframes animateright {
  from {
    right: -300px;
    opacity: 0;
  }
  to {
    right: 0;
    opacity: 1;
  }
}

@keyframes animatebottom {
  from {
    bottom: -300px;
    opacity: 0;
  }
  to {
    bottom: 0;
    opacity: 1;
  }
}

@keyframes animatezoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/*
* DIW: Fin de la Parte 7
*/
.w3-opacity,
.w3-hover-opacity:hover {
  opacity: 0.6;
}
.w3-opacity-off,
.w3-hover-opacity-off:hover {
  opacity: 1;
}
.w3-opacity-max {
  opacity: 0.25;
}
.w3-opacity-min {
  opacity: 0.75;
}
.w3-greyscale-max,
.w3-grayscale-max,
.w3-hover-greyscale:hover,
.w3-hover-grayscale:hover {
  filter: grayscale(100%);
}
.w3-greyscale,
.w3-grayscale {
  filter: grayscale(75%);
}
.w3-greyscale-min,
.w3-grayscale-min {
  filter: grayscale(50%);
}
.w3-sepia {
  filter: sepia(75%);
}
.w3-sepia-max,
.w3-hover-sepia:hover {
  filter: sepia(100%);
}
.w3-sepia-min {
  filter: sepia(50%);
}
/*
* DIW: Parte 8: 
* Utilizar variables para ir incrementando de forma dinámica el font-size
*/
@each $nombre,$fuente in $tamañoFuentes {
  .w3#{$nombre}{
      font-size: $fuente !important;
  }
}
/*
* DIW: Fin Parte 8 
*/
.w3-left-align {
  text-align: left !important;
}
.w3-right-align {
  text-align: right !important;
}
.w3-justify {
  text-align: justify !important;
}
.w3-center {
  text-align: center !important;
}
.w3-border-0 {
  border: 0 !important;
}
/*
* DIW: Parte 9: 
* Utilizar un mixin con los elementos repetidos entre todos los border 
* para que no se repita el código
*/

.w3-border{
  @include border(1px);
}
@each $var in top,bottom,left,right {
  .w3-border-#{$var}{
      @include border(1px);
  }
  .w3-#{$var}bar{
      @include border(6px);
  }
}

/*
* DIW: Final Parte 9 
*/
.w3-section,
.w3-code {
  margin-top: 16px !important;
  margin-bottom: 16px !important;
}
.w3-margin {
  margin: 16px !important;
}
.w3-margin-top {
  margin-top: 16px !important;
}
.w3-margin-bottom {
  margin-bottom: 16px !important;
}
.w3-margin-left {
  margin-left: 16px !important;
}
.w3-margin-right {
  margin-right: 16px !important;
}
.w3-padding-small {
  padding: 4px 8px !important;
}
.w3-padding {
  padding: 8px 16px !important;
}
.w3-padding-large {
  padding: 12px 24px !important;
}
/*
* DIW: Parte 10: 
* Utiliza un bucle y variables para construir los padding dinámicamente.
*/


@each $var in 16,24,32,48,64 {
  .w3-padding-#{$var}{
      padding-top: #{$var}px !important;
      padding-bottom: #{$var}px !important;
  }
}

/*
* DIW: Fin Parte 10
*/
/*
* DIW: Parte 11: 
* Utiliza un bucle y variables para construir los padding dinámicamente.
*/

@each $var in 64,48,32,24 {
  .w3-padding-top-#{$var}{
      padding-top: #{$var}px !important;
  }
}

/*
* DIW: Fin Parte 11
*/
.w3-left {
  float: left !important;
}
.w3-right {
  float: right !important;
}
.w3-button:hover {
  color: #000 !important;
  background-color: #ccc !important;
}
.w3-transparent,
.w3-hover-none:hover {
  background-color: transparent !important;
}
.w3-hover-none:hover {
  box-shadow: none !important;
}
/* Colors */
/*
* DIW: Parte 12: 
* Utiliza mixins y variables para no repetir los colores !important
* Usa también anidamiento para los pseudoelementos
*/

//Mixin colores: Le paso como parametro el color y el background color.

.w3-amber{
  @include colores($negro,#ffc107);
}
.w3-hover-amber{
&:hover{
  @include colores($negro,#ffc107);
}
}


.w3-aqua{
@include colores($negro,#00ffff);
}

.w3-hover-aqua{
&:hover{
  @include colores($negro,#00ffff);
}
}

.w3-blue{
@include colores($blanco,#2196f3);
}

.w3-hover-blue{
&:hover{
  @include colores($blanco,#2196f3);
}
}

.w3-light-blue{
@include colores($negro,#87ceeb);
}

.w3-hover-light-blue{
&:hover{
  @include colores($negro,#87ceeb);
}
}

.w3-brown{
@include colores($blanco,#795548);
}
.w3-hover-brown{
&:hover{
  @include colores($blanco,#795548);
}
}

.w3-cyan{
@include colores($negro,#00bcd4);
}

.w3-hover-cyan{
&:hover{
  @include colores($negro,#00bcd4);
}
}



//Mixin color: Le paso como parametro solo el color

.w3-text-amber{
@include color(#ffc107);
}
.w3-hover-text-amber{
&:hover{
  @include color(#ffc107);
}
}
.w3-text-aqua{
@include color(#00ffff);
}
.w3-hover-text-aqua{
&:hover{
  @include color(#00ffff);
}
}

.w3-text-blue{
@include color(#2196f3);
}
.w3-hover-text-blue{
&:hover{
  @include color(#2196f3);
}
}

.w3-text-light-blue{
@include color(#87ceeb);
}
.w3-hover-text-light-blue{
&:hover{
  @include color(#87ceeb);
}
}

.w3-text-brown{
@include color(#795548);
}

.w3-hover-text-brown{
&:hover{
  @include color(#795548);
}
}

.w3-text-cyan{
@include color(#00bcd4);
}

.w3-hover-text-cyan{
&:hover{
  @include color(#00bcd4);
}
}

//Mixin border-color: Le paso como parametro solo el color del borde

.w3-border-amber{
@include colorBorde(#ffc107);
}
.w3-hover-border-amber{
&:hover{
  @include colorBorde(#ffc107);
}
}
.w3-border-aqua{
@include colorBorde(#00ffff);
}
.w3-hover-border-aqua{
&:hover{
  @include colorBorde(#00ffff);
}
}

.w3-border-blue{
@include colorBorde(#2196f3);
}
.w3-hover-border-blue{
&:hover{
  @include colorBorde(#2196f3);
}
}

.w3-border-light-blue{
@include colorBorde(#87ceeb);
}
.w3-hover-border-light-blue{
&:hover{
  @include colorBorde(#87ceeb);
}
}

.w3-border-brown{
@include colorBorde(#795548);
}

.w3-hover-border-brown{
&:hover{
  @include colorBorde(#795548);
}
}

.w3-border-cyan{
@include colorBorde(#00bcd4);
}
.w3-hover-border-cyan{
&:hover{
  @include colorBorde(#00bcd4);
}
}








.w3-blue-grey,
.w3-hover-blue-grey:hover,
.w3-blue-gray,
.w3-hover-blue-gray:hover {
color: $blanco !important;
background-color: #607d8b !important;
}
.w3-green,
.w3-hover-green:hover {
color: $blanco !important;
background-color: #4caf50 !important;
}
.w3-light-green,
.w3-hover-light-green:hover {
color: $negro !important;
background-color: #8bc34a !important;
}
.w3-indigo,
.w3-hover-indigo:hover {
color: $blanco !important;
background-color: #3f51b5 !important;
}
.w3-khaki,
.w3-hover-khaki:hover {
color: $negro !important;
background-color: #f0e68c !important;
}
.w3-lime,
.w3-hover-lime:hover {
color: $negro !important;
background-color: #cddc39 !important;
}
.w3-orange,
.w3-hover-orange:hover {
color: $negro !important;
background-color: #ff9800 !important;
}
.w3-deep-orange,
.w3-hover-deep-orange:hover {
color: $blanco !important;
background-color: #ff5722 !important;
}
.w3-pink,
.w3-hover-pink:hover {
color: $blanco !important;
background-color: #e91e63 !important;
}
.w3-purple,
.w3-hover-purple:hover {
color: $blanco !important;
background-color: #9c27b0 !important;
}
.w3-deep-purple,
.w3-hover-deep-purple:hover {
color: $blanco !important;
background-color: #673ab7 !important;
}
.w3-red,
.w3-hover-red:hover {
color: $blanco !important;
background-color: #f44336 !important;
}
.w3-sand,
.w3-hover-sand:hover {
color: $negro !important;
background-color: #fdf5e6 !important;
}
.w3-teal,
.w3-hover-teal:hover {
color: $blanco !important;
background-color: #009688 !important;
}
.w3-yellow,
.w3-hover-yellow:hover {
color: $negro !important;
background-color: #ffeb3b !important;
}
.w3-white,
.w3-hover-white:hover {
color: $negro !important;
background-color: $blanco !important;
}
.w3-black,
.w3-hover-black:hover {
color: $blanco !important;
background-color: $negro !important;
}
.w3-grey,
.w3-hover-grey:hover,
.w3-gray,
.w3-hover-gray:hover {
color: $negro !important;
background-color: #9e9e9e !important;
}
.w3-light-grey,
.w3-hover-light-grey:hover,
.w3-light-gray,
.w3-hover-light-gray:hover {
color: $negro !important;
background-color: #f1f1f1 !important;
}
.w3-dark-grey,
.w3-hover-dark-grey:hover,
.w3-dark-gray,
.w3-hover-dark-gray:hover {
color: $blanco !important;
background-color: #616161 !important;
}
.w3-pale-red,
.w3-hover-pale-red:hover {
color: $negro !important;
background-color: #ffdddd !important;
}
.w3-pale-green,
.w3-hover-pale-green:hover {
color: $negro !important;
background-color: #ddffdd !important;
}
.w3-pale-yellow,
.w3-hover-pale-yellow:hover {
color: $negro !important;
background-color: #ffffcc !important;
}
.w3-pale-blue,
.w3-hover-pale-blue:hover {
color: $negro !important;
background-color: #ddffff !important;
}

.w3-text-blue-grey,
.w3-hover-text-blue-grey:hover,
.w3-text-blue-gray,
.w3-hover-text-blue-gray:hover {
color: #607d8b !important;
}
.w3-text-green,
.w3-hover-text-green:hover {
color: #4caf50 !important;
}
.w3-text-light-green,
.w3-hover-text-light-green:hover {
color: #8bc34a !important;
}
.w3-text-indigo,
.w3-hover-text-indigo:hover {
color: #3f51b5 !important;
}
.w3-text-khaki,
.w3-hover-text-khaki:hover {
color: #b4aa50 !important;
}
.w3-text-lime,
.w3-hover-text-lime:hover {
color: #cddc39 !important;
}
.w3-text-orange,
.w3-hover-text-orange:hover {
color: #ff9800 !important;
}
.w3-text-deep-orange,
.w3-hover-text-deep-orange:hover {
color: #ff5722 !important;
}
.w3-text-pink,
.w3-hover-text-pink:hover {
color: #e91e63 !important;
}
.w3-text-purple,
.w3-hover-text-purple:hover {
color: #9c27b0 !important;
}
.w3-text-deep-purple,
.w3-hover-text-deep-purple:hover {
color: #673ab7 !important;
}
.w3-text-red,
.w3-hover-text-red:hover {
color: #f44336 !important;
}
.w3-text-sand,
.w3-hover-text-sand:hover {
color: #fdf5e6 !important;
}
.w3-text-teal,
.w3-hover-text-teal:hover {
color: #009688 !important;
}
.w3-text-yellow,
.w3-hover-text-yellow:hover {
color: #d2be0e !important;
}
.w3-text-white,
.w3-hover-text-white:hover {
color: $blanco !important;
}
.w3-text-black,
.w3-hover-text-black:hover {
color: $negro !important;
}
.w3-text-grey,
.w3-hover-text-grey:hover,
.w3-text-gray,
.w3-hover-text-gray:hover {
color: #757575 !important;
}
.w3-text-light-grey,
.w3-hover-text-light-grey:hover,
.w3-text-light-gray,
.w3-hover-text-light-gray:hover {
color: #f1f1f1 !important;
}
.w3-text-dark-grey,
.w3-hover-text-dark-grey:hover,
.w3-text-dark-gray,
.w3-hover-text-dark-gray:hover {
color: #3a3a3a !important;
}

.w3-border-blue-grey,
.w3-hover-border-blue-grey:hover,
.w3-border-blue-gray,
.w3-hover-border-blue-gray:hover {
border-color: #607d8b !important;
}
.w3-border-green,
.w3-hover-border-green:hover {
border-color: #4caf50 !important;
}
.w3-border-light-green,
.w3-hover-border-light-green:hover {
border-color: #8bc34a !important;
}
.w3-border-indigo,
.w3-hover-border-indigo:hover {
border-color: #3f51b5 !important;
}
.w3-border-khaki,
.w3-hover-border-khaki:hover {
border-color: #f0e68c !important;
}
.w3-border-lime,
.w3-hover-border-lime:hover {
border-color: #cddc39 !important;
}
.w3-border-orange,
.w3-hover-border-orange:hover {
border-color: #ff9800 !important;
}
.w3-border-deep-orange,
.w3-hover-border-deep-orange:hover {
border-color: #ff5722 !important;
}
.w3-border-pink,
.w3-hover-border-pink:hover {
border-color: #e91e63 !important;
}
.w3-border-purple,
.w3-hover-border-purple:hover {
border-color: #9c27b0 !important;
}
.w3-border-deep-purple,
.w3-hover-border-deep-purple:hover {
border-color: #673ab7 !important;
}
.w3-border-red,
.w3-hover-border-red:hover {
border-color: #f44336 !important;
}
.w3-border-sand,
.w3-hover-border-sand:hover {
border-color: #fdf5e6 !important;
}
.w3-border-teal,
.w3-hover-border-teal:hover {
border-color: #009688 !important;
}
.w3-border-yellow,
.w3-hover-border-yellow:hover {
border-color: #ffeb3b !important;
}
.w3-border-white,
.w3-hover-border-white:hover {
border-color: $blanco !important;
}
.w3-border-black,
.w3-hover-border-black:hover {
border-color: $negro !important;
}
.w3-border-grey,
.w3-hover-border-grey:hover,
.w3-border-gray,
.w3-hover-border-gray:hover {
border-color: #9e9e9e !important;
}
.w3-border-light-grey,
.w3-hover-border-light-grey:hover,
.w3-border-light-gray,
.w3-hover-border-light-gray:hover {
border-color: #f1f1f1 !important;
}
.w3-border-dark-grey,
.w3-hover-border-dark-grey:hover,
.w3-border-dark-gray,
.w3-hover-border-dark-gray:hover {
border-color: #616161 !important;
}
.w3-border-pale-red,
.w3-hover-border-pale-red:hover {
border-color: #ffe7e7 !important;
}
.w3-border-pale-green,
.w3-hover-border-pale-green:hover {
border-color: #e7ffe7 !important;
}
.w3-border-pale-yellow,
.w3-hover-border-pale-yellow:hover {
border-color: #ffffcc !important;
}
.w3-border-pale-blue,
.w3-hover-border-pale-blue:hover {
border-color: #e7ffff !important;
}
/*
* DIW: Final Parte 12
*/
