<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./../css/bootstrap-5.2.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./../css/cssMinificado.css">
    <link rel="stylesheet" href="./../css/printMinificado.css" media="print">
    <link rel="stylesheet" href="./../css/mobile.css">
</head>
<body>
    <header class="container-fluid row header mx-auto">
        <nav class="col-11 ">
            <ul>
                <a href="./clientes.html">
                    <li>Clientes</li>
                </a>
                <a href="./usuarios.html">
                    <li>Usuarios</li>
                </a>
                <a href="./productos.html">
                    <li>Productos</li>
                </a>
                <a href="./pedidos.html">
                    <li>Pedidos</li>
                </a>
            </ul>
        </nav>
        <div class="col-1">
            <img src="./../images/usuario.png" alt="foto1" >
        </div>
    </header>
    <main class="container row mx-auto">
        <h1 class="col-12">Pedidos</h1>
        <section class="col-8">
            <h2>Oscar Alcalá Espigares </h3>
        </section>
        <div class="col-4 mobile">
            <p>Estás navegando en un dispositivo mobile</p>
        </div>
    </main>
    <footer class="container-fluid row mx-auto">
        <div class="col">
            <p>Sobre nosotros</p>
        </div>
        <div class="col">
            <p>Redes sociales</p>
        </div>
        <div class="col">
            <p>Informacion de contacto</p>
        </div>
    </footer>
</body>
</html>